{
  "name": "lyrics-overlay",
  "version": "1.0.0",
  "description": "Transparent always-on-top desktop lyrics overlay synced with Spotify",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "axios": "^1.6.5",
    "electron": "^28.1.0",
    "express": "^4.18.2"
  }
}
